#spring.datasource.url=jdbc:postgresql://localhost/Book1
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://db:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.hibernate.ddl-auto=update